name: VSCO1活跃会员_测试
desc: 解锁会员_测试

http:
  mitm:
    - 'hostname = api.revenuecat.com'
  script:
    - match: ^https?:\/\/api\.revenuecat\.com\/v\d\/subscribers\/
      name: VSCO1活跃会员测试
      type: response
      require-body: true
      timeout: 10
    - match: ^https?:\/\/api\.revenuecat\.com\/v\d\/subscribers\/
      name: VSCO1活跃会员测试
      type: request
      require-body: false
      timeout: 10
      
script-providers:
  VSCO1活跃会员测试:
    url: https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/vsco.js
    interval: 86400
